{
	"folders": [
		{
			"name": "VSPRJ-clouds",
			"path": "."
		},
		{
			"name": "cls-toolbox",
			"path": "..\\..\\..\\..\\..\\BIN\\cls-toolbox"
		},
		{
			"name": "hello-world",
			"path": "D:\\PROJECT\\hello-world"
		},
		{
			"name": "linux-env",
			"path": "D:\\PROJECT\\linux-env"
		},
		{
			"name": "OneDrive",
			"path": "..\\..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\APN\\DEV\\PortablePython"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\APN\\DEV\\PortablePython\\Portable Python-3.8.6 x64\\App\\Python\\python.exe",
		"bookmarks.saveBookmarksInProject": true,
		"jupyter.jupyterServerType": "local"
	}
}